[gd_scene load_steps=3 format=2]

[ext_resource path="res://Label.gd" type="Script" id=1]
[ext_resource path="res://dynamicfont.tres" type="DynamicFont" id=2]

[node name="MarginContainer" type="MarginContainer"]

[node name="Label" type="Label" parent="."]
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
